DATABASE_URL="postgresql://potatoes:tomatoes@simple-etl:5432/simple-etl"
PLAYLIST_METADATA_PATTERN="df_playlist_metadata.csv"
PLAYLIST_TRACKS_METADATA_PATTERN="df_playlist_tracks_metadata.csv"
TRACKS_METADATA_PATTERN="df_tracks_metadata.csv"
DATA_FOLDER="dataset"
KAGGLE_DATASETS_URL="bwandowando/daily-spotify-top-50-of-60-countries"
KAGGLE_USERNAME=<your_username>
KAGGLE_KEY=<your_api_key>
